# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
LOG_LEVEL=debug
LOG_ENV=dev
BUILD_ENV=dev
NODE_ENV=dev
FILESYSTEM_DRIVER=local
APP_URL=http://localhost:8000

# ------------------------------------------------------------------
# Databases
# ------------------------------------------------------------------
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=dbname
DB_SCHEMA=public

# ------------------------------------------------------------------
# Passport
# ------------------------------------------------------------------
JWT_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
JWT_EXPIRATION_MINUTES=120
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=3

# ------------------------------------------------------------------
# Storage
# ------------------------------------------------------------------
MEDIA_FILE_SIZE=5
